[33mcommit 48d5e28327c22f9e679fd892c771e043c819cfe5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Tue Sep 9 13:59:43 2025 +0300

    little_work_for_students

[33mcommit 98b49e6dc19e7c061dc67acf5ddde6e20ea66e30[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Mon Sep 8 18:16:52 2025 +0300

    prepared_material_for_lessons

[33mcommit e51f2927af95cfe9dbcba99a3b35f6d1a734b4e2[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Mon Sep 8 17:16:29 2025 +0300

    prepare_material_for_lessons

[33mcommit e3204b5b3b7a512d4331e19d6467da19e2683f65[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Mon Sep 8 12:36:23 2025 +0300

    refresh_tasks

[33mcommit e20c9cc32b491e1b59adc9250f05a7718c4eec16[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Fri Sep 5 11:26:37 2025 +0300

    create files in Vue

[33mcommit 1a99c394175b06ec0eaf52083e930c19076dcd16[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Mon Sep 1 18:13:36 2025 +0300

    vue 2

[33mcommit d5e0dd93bba3cf58010cc81b2f3567be8da3bca3[m
Author: belkud <vlad-belkud@yandex.ru>
Date:   Mon Sep 1 17:34:19 2025 +0300

    first commit
